.avatarUrl {
  width: 0.5rem;
  height: 0.5rem;
  margin-right: 0.2rem;
}
.info {
  display: flex;
  align-items: center;
  padding: 0.3rem 0.5rem;
}
.nickName {
  font-size: 0.32rem;
}
.menuList {
  padding-bottom: 0.5rem;
}
