.logo {
  margin: 0.5rem 0;
  font-size: 0.64rem;
  color: #1890ff;
}

.operation {
  margin: 0.5rem 0.25rem 0;
}

.submitBtn {
  border-radius: 0.5rem;
}

.submitTips {
  color: #999;
}

.submitTipsLink {
  margin-top: 0.25rem;
  color: #1890ff;
}
